/* TODO: Refactor the following three classes to use CSS Grid */

.left-column {
    width: 228px;
    height: 100%;
    position: relative;
    overflow-y: auto;
}

.right-column {
    width: 682px;
    height: 672px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: auto;
}

.multi-canvas {
    justify-content: unset;
}

.canvas-container {
    height: 472px;
    width: 492px;
    border-radius: 10px;
    overflow: auto;
}

.canvas-grid .canvas-container {
    border-radius: 10px;
    height: inherit;
    width: inherit;
    max-height: 100%;
    overflow: auto;
}

.arrow {
    box-sizing: border-box;
    height: 8px;
    width: 8px;
    border-style: solid;
    border-color: black;
    border-width: 0px 1px 1px 0px;
    transform: rotate(45deg);
    transition: border-width 150ms ease-in-out;
    margin-right: 12px;
    margin-top: 4px;
}

.image-canvas {
    border-radius: 10px;
}

.image-title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 33px;
    color: #191a1c;
    position: absolute;
    top: 0;
}

.image-controls {
    padding-top: 40px;
    padding-bottom: 20px;
}

.checkbox {
    padding-bottom: 26px;
}

.checkbox-label {
    padding-left: 12px;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
}

.slider-container input[type='range'] {
    -webkit-appearance: none;
}

.slider-container input[type='range']:focus {
    outline: none;
}

.slider-container input[type='range']::-webkit-slider-runnable-track {
    background: #eaecf2;
    height: 5px;
}

.slider-container input[type='range']::-moz-range-track {
    background: #eaecf2;
    height: 5px;
}

.slider-container input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 15px;
    width: 15px;
    background: #5155f5;
    margin-top: -5px;
    border-radius: 50%;
    border: 1px solid #ffffff;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12);
    cursor: grab;
}

.slider-container input[type='range']::-moz-range-thumb {
    height: 15px;
    width: 15px;
    background: #5155f5;
    margin-top: -5px;
    border-radius: 50%;
    border: 1px solid #ffffff;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12);
    cursor: grab;
}

.image-alpha-slider {
    width: 95%;
}

.overlay-alpha-slider {
    width: 95%;
}

.zoom-slider {
    width: 95%;
}

.slider-container {
    display: flex;
    margin: 8px;
}

.checkbox-container {
    display: flex;
    justify-content: space-between;
}

.score-control {
    padding-top: 20px;
    border-top: 1px solid #b3b9c8;
    padding-bottom: 26px;
}

.metadata-control {
    padding-bottom: 26px;
}
.editor-container {
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    grid-gap: 20px;
    margin: 18px;
    width: 910px;
    height: 672px;
}

#text-filter {
    height: 20px;
}

.badge {
    display: inline-block;
    padding: 6px 8px;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 50px;
    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
}

.badge-label {
    color: #fff;
    margin: 4px 4px;
    cursor: pointer;
}

.badge-label.badge-disabled {
    opacity: 0.5;
}

.hidden {
    display: none !important;
}

.input-filters {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 8px;
}

.invisible {
    visibility: hidden;
}

.labels-container {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.labels-label {
    font-weight: 500;
    font-size: 16px;
    margin-right: 8px;
}

.hidden {
    display: none;
}